<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.bdy {
  align-items: center;
  flex: auto;
  background-color: black;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.5s;
  width: auto;
  align-content: center;
  background-color: rgb(137, 221, 200);
  border-radius: 20px;
 
}

.card:hover {
  box-shadow: 4px 8px 16px 4px rgba(183, 241, 74, 0.856);
}

.container {
  padding: 2px 16px;
}

.btn{
      background-color: aqua;
      border-radius: 12px;
}

.textclor{
          color:white;
}

</style>
</head>
<body class="bdy">

<h2 class="textclor">Exam Question Papers of B.VOC CT ( Computer Technology)</h2>

<div class="card">
 
  <div class="container">
    <h4><b>B.VOC (Fy)</b></h4> 
    <p>Exam Question Paper</p> 
    <a href="packages/images/Alok.pdf" 
    download="packages/images/Alok.pdf" src="packages/pdf/">
    <button class="btn">Click to Visit</button> <i class="uil uil-download-alt button__icon"></i>
    </a>
  </div>
</div>
<br>

<div class="card">
   <div class="container">
      <h4><b>B.VOC (Sy)</b></h4> 
      <p>Exam Question Paper</p> 
      <a href="packages/images/Alok.pdf" 
      download="packages/images/Alok.pdf" src="packages/pdf/">
      <button class="btn">Click to Visit</button> <i class="uil uil-download-alt button__icon"></i>
      </a>
   </div>
</div>
 <br>
<div class="card">
    
    <div class="container">
      <h4><b>B.VOC (Ty)</b></h4> 
      <p>Exam Question Paper</p> 
      <a href="packages/images/Alok.pdf" 
      download="packages/images/Alok.pdf" src="packages/pdf/">
      <button class="btn">Click to Visit</button> <i class="uil uil-download-alt button__icon"></i>
      </a>
    </div>
</div>
</body>
</html> 